<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edge Pop Up Block Minimal Example</title>
    <script src="https://unpkg.com/@microsoft/teams-js@1.3.3/dist/MicrosoftTeams.min.js"></script>
</head>
<body>
        
        <div>
            <button id="authenticate">Authenticate</button>
            <button id="openWindow" >Window Open</button>
        </div>
        <script src="./index.js"></script>
</body>
</html>